{
  "name": "tracker",
  "version": "0.2.1",
  "description": "Simple habit tracker",
  "main": "./src/main/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder -wl",
    "semistandard": "semistandard --fix",
    "pack_windows": "electron-builder -w",
    "pack_linux": "electron-builder -l"
  },
  "build": {
    "appId": "me.tasktracker.Tracker",
    "productName": "Task Tracker",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "executableName": "Task Tracker"
    },
    "win": {
      "target": "NSIS"
    }
  },
  "author": "Falling Snowdin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.3.0",
    "electron-builder": "^22.6.1",
    "semistandard": "^14.2.0"
  }
}
